<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>shitRunGameVer02</title>
	<script>
		window.onload = function() {
			var context = new AudioContext();
		}
	</script>
</head>
	<style>
		#myGame {
			background-color: #ebefd0;
		}
		#heading {
			color: #584b42;
		}
		#howToPlay {
			font-family: verdana;
			color: #dc5353;
		}
		#li1 {
			font-family: verdana;
			color: #584b42;
			margin-left: 1em;
		}
		#li2 {
			font-family: verdana;
			color: #584b42;
			margin-left: 1.23em;
		}
		#li3 {
			font-family: verdana;
			color: #584b42;
			margin-left: -0.8em;
		}
		.ddong {
			color: #e6a400;
		}
		#start {
			/*margin-left: 1.5em;*/
		}
		canvas {
			border: 1px dotted red;	/* 캔버스에 경계선을 그려준다. */
	        background-color: lightblue;	/* 캔버스의 배경색을 지정한다. */
		}
		#startBtn {
			position: absolute;
			text-align: center;
			top: 380px;
			color: white;
			background: #537d91;
			font-family: Comic Sans MS;
			font-size: 50px;
		}
	</style>
	<body id="myGame" style="text-align: center;">
	
		<h1 id="heading"><strong class = "ddong">똥<img id="ddong" src="ddong.png" alt="똥" width="15"></strong> 피하기 게임ㅋㅋㅋㅋ</h1>

		<strong id="howToPlay">게임 잘하는 방법</strong>
		<li id="li1"><img id="man" src="man.png" alt="사람" width="10">을 키보드로 좌우를 움직인다</li>
		<li id="li2"><img id="ddong" src="ddong.png" alt="똥" width="15">은 피한다. 닿으면 HP 깎임.</li>
		<li id="li3"><img id="candy" src="candy.png" alt="캔디" width="15">는 먹는다. HP 회복됨.</li>

	    <canvas id="myCanvas" width="350" height="510" style="border:2px solid grey";>
	    	
	    </canvas>
	   
		<!-- <button type="button" id="startBtn" style.display="none;" onclick="initialize()">START</button> -->
	    <script src="shitrunVer02.js">
	    
	    </script>
	  	<br>
	    <!-- <button id="start" onclick="start()">START!</button> -->
	    <button id="restart" onclick="restart()"></button><br><br>
	    
	   <audio autoplay id="myautoload">
	   	<source src="badguys.mp3" type="audio/mpeg">
	   </audio>
	</body>
</html>

